<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Om prosjektet – Nidelven RUSH</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-site">
  <header class="site-header sticky-top" id="top">
    <div class="container-xl d-grid align-items-center topbar">
      <button class="hamburger d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navDrawer">
        <span></span><span></span><span></span>
      </button>
      <nav class="topnav d-none d-lg-flex" aria-label="Hovedmeny">
        <a href="rules.html">SPILLETS REGLER</a>
        <a href="leaderboard.html">LEDERTAVLE</a>
        <a href="about.html" class="active">OM PROSJEKTET</a>
        <a href="index.html">HJEM</a>
      </nav>
      <div class="spacer"></div>
    </div>
    <div class="container-xl brand-wrap">
      <h1 class="brand scr font-title"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></h1>
    </div>
    <div class="drawer collapse" id="navDrawer">
      <div class="backdrop"></div>
      <aside class="panel">
        <div class="drawer-header">
          <div class="brand-sm scr"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></div>
          <button class="close-x" type="button" aria-label="Lukk meny" data-bs-toggle="collapse" data-bs-target="#navDrawer">×</button>
        </div>
        <nav class="drawer-links scr">
          <a href="index.html">HJEM</a>
          <a href="rules.html">SPILLETS REGLER</a>
          <a href="leaderboard.html">LEDERTAVLE</a>
          <a href="about.html">OM PROSJEKTET</a>
        </nav>
      </aside>
    </div>
  </header>

  <main class="container-xl py-4">
    <h2 class="h2 scr">Om prosjektet</h2>
    <div class="card card-plain">
      <p>Dette er et skoleprosjekt som er til faget med fagkode: DIFT 1001. Vi skulle lage et enkelt spill ved å bruke JavaScript, men også CSS og HTML. Det er også blitt brukt Bootstrap og Json i dette prosjektet.</p>
      <br>
      <p>Målet med oppgaven var å beherske kodespråkene, men også det å kunne jobbe i et team på en god måte ved å fordele oppgaver og jobbe mot et felles mål.</p>
      <br>
      <p>Hensikten med spillet var å få kunnskap om disse funksjonene med mer:</p>
      <li>Canvas-grafikk</li>
      <li>Fysikk (tyngdekraft, hopp)</li>
      <li>Kollisjon</li>
      <li>Spill-loop og animasjon</li>
      <li>Brukerinput (tastatur)</li>
      <li>Poengsystem og vanskelighetsgrad</li>
      <br><br>
      <p>Posjektet er laget av:</p>
      <p>Eilif</p>
      <p>Sander</p>
      <p>Kristian</p>
      <p>Preben</p>
      <p>Ian</p>

    </div>
  </main>

  <footer class="site-footer">Nidelven RUSH</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
