<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nidelven RUSH</title>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--CSS-->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-site">
  <header class="site-header sticky-top" id="top">
    <div class="container-xl d-grid align-items-center topbar">
      <!-- Hamburger-meny -->
      <button class="hamburger"
              type="button"
              aria-label="Åpne meny"
              aria-controls="navDrawer"
              aria-expanded="false"
              data-bs-toggle="collapse"
              data-bs-target="#navDrawer">
        <span></span><span></span><span></span>
      </button>

      <!-- navigasjon -->
      <nav class="topnav" aria-label="Hovedmeny">
        <a href="rules.html">SPILLETS REGLER</a>
        <a href="leaderboard.html">LEDERTAVLE</a>
        <a href="about.html">OM PROSJEKTET</a>
      </nav>

      <div class="spacer"></div>
    </div>

    <div class="container-xl brand-wrap">
      <h1 class="brand scr font-title">
        <span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span>
      </h1>
    </div>

    <!-- mørklegging av bakgrunn + meny -->
    <div class="drawer collapse" id="navDrawer" aria-hidden="true">
      <div class="backdrop" aria-hidden="true" data-bs-toggle="collapse" data-bs-target="#navDrawer"></div>

      <aside class="panel" role="dialog" aria-modal="true">
        <div class="drawer-header">
          <div class="brand-sm scr"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></div>
          <button class="close-x" type="button" aria-label="Lukk meny" data-bs-toggle="collapse" data-bs-target="#navDrawer">×</button>
        </div>
        <nav class="drawer-links scr">
          <a href="index.html" data-close>HJEM</a>
          <a href="rules.html" data-close>SPILLETS REGLER</a>
          <a href="leaderboard.html" data-close>LEDERTAVLE</a>
          <a href="about.html" data-close>OM PROSJEKTET</a>
        </nav>
      </aside>
    </div>
  </header>

  <!-- innhold på siden -->
  <main class="container-xl py-3 py-md-4">
    <section class="stage">
      <div class="stage-inner">
        <!-- bilde inni rammen -->
        <div class="stage-bg" style="background-image:url('assets/images/forside.png')"></div>

        <!-- start-knapp -->
        <a class="start-btn scr"
           href="game/spill_forside.html"
           id="startGameBtn"
           data-inline="true"
           aria-label="Start spillet">START SPILLET</a>

        <!-- iframe (spill) - plasserer spillet i enn "ramme" -->
        <iframe id="gameFrame"
                class="game-frame"
                src="about:blank"
                title="Nidelven RUSH – Spill"
                allow="fullscreen; autoplay; gamepad"
                hidden></iframe>

        <!-- lukk knapp -->
        <button id="closeGameBtn" class="game-exit" hidden aria-label="Lukk spill">×</button>
      </div>
    </section>

    <!-- Hva er nidelven rush? -->
    <section class="py-4">
      <h2 class="h2 scr">HVA ER NIDELVEN RUSH?</h2>
      <div class="card card-plain">
        <p>Nidelven RUSH er et morsomt og avhengighetskapende endless runner spill, hvor man skal prøve å rafte lengst mulig ned Nidelven. Du vil se kjente landemerker langs elven som gir deg en opplevelse av Trondheim så god at du nesten tror du rafter ned Nidelven. Det er et enkelt spill hvor målet er å dukke unna forskjellige hindere som kan ødelegge din rafting tur. Lagre scoren du får til og konkurer med deg selv eller venner! </p>
      </div>
    </section>
  </main>

  <!-- footer-->
  <footer class="site-footer">
    Nidelven RUSH
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
