<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ledertavle – Nidelven RUSH</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      text-align: center;
      font-family: 'VT323', ui-monospace, monospace;
      letter-spacing: 0,05em;
      color: var(--text);
    }

    h1 {
      color: #ffffff;
      margin-top: 1em;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 400px;
      margin: 2em auto;
    }

    li {
      background: #1f2937;
      margin: 10px 0;
      padding: 15px;
      border-radius: 10px;
      font-size: 1.1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #334155;
    }

    li:nth-child(1) { border-left: 6px solid gold; }
    li:nth-child(2) { border-left: 6px solid silver; }
    li:nth-child(3) { border-left: 6px solid #cd7f32; }

    .navn {
      color: #facc15;
    }

    .knapp {
      display: block;                /* gjør at de legger seg under hverandre */
      width: 100%;                   /* full bredde (innenfor maksbredden under) */
      max-width: 400px;              /* samme bredde som resultatlista */
      margin: 15px auto;             /* midtstilt */
      padding: 15px;                 /* mer "luft" – matcher li-elementene */
      font-size: 1.4em;              /* samme som resultattekst */
      background-color: #f97316;
      color: white;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      cursor: pointer;
    }

    .knapp:hover {
      background-color: #ea580c;
    }

    .card-plain {
      position: relative;
      background-image: url(assets/images/ForsideBlur.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      color: #f3f3f3;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 10px;
      padding: 16px;

      overflow: hidden;
    }

    .card-plain h1 {
      text-shadow: 
        0 6px 0 rgba(0, 0, 0, 0.35),
        0 6px 14px rgba(0, 0, 0, 0.35)
        ;
    }

  </style> 
</head>
<body class="bg-site">
  <header class="site-header sticky-top" id="top">
    <div class="container-xl d-grid align-items-center topbar">
      <button class="hamburger d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navDrawer">
        <span></span><span></span><span></span>
      </button>
      <nav class="topnav d-none d-lg-flex" aria-label="Hovedmeny">
        <a href="rules.html">SPILLETS REGLER</a>
        <a href="leaderboard.html" class="active">LEDERTAVLE</a>
        <a href="about.html">OM PROSJEKTET</a>
        <a href="index.html">HJEM</a>
      </nav>
      <div class="spacer"></div>
    </div>
    <div class="container-xl brand-wrap">
      <h1 class="brand scr font-title"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></h1>
    </div>
    <div class="drawer collapse" id="navDrawer">
      <div class="backdrop"></div>
      <aside class="panel">
        <div class="drawer-header">
          <div class="brand-sm scr"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></div>
          <button class="close-x" type="button" aria-label="Lukk meny" data-bs-toggle="collapse" data-bs-target="#navDrawer">×</button>
        </div>
        <nav class="drawer-links scr">
          <a href="index.html">HJEM</a>
          <a href="rules.html">SPILLETS REGLER</a>
          <a href="leaderboard.html">LEDERTAVLE</a>
          <a href="about.html">OM PROSJEKTET</a>
        </nav>
      </aside>
    </div>
  </header>

  <main class="container-xl py-4">
    <h2 class="h2 scr">Ledertavle</h2>
    <div class="card card-plain">

<!--    Ledertavle som resultatene vises i      -->

      <h1>Topp 3 resultater</h1>
  <ul id="bestetider"></ul>

  <button id="resetTider" class="knapp">Nullstill resultater</button>
  <a href="index.html" target="_top" class="knapp" >Tilbake til spill</a>

  <script>
    const liste = document.getElementById("bestetider");
    let bestResults = JSON.parse(localStorage.getItem("bestResults")) || [];

    // Sorter slik at høyest tid kommer øverst
    bestResults.sort((a, b) => b.tid - a.tid);

    function vis() {
      liste.innerHTML = "";
      if (bestResults.length === 0) {
        liste.innerHTML = "<li>Ingen resultater lagret enda</li>";
        return;
      }

      bestResults.forEach((res, i) => {
        liste.innerHTML += `
          <li>
            <span class="navn">${i + 1}. ${res.navn}</span>
            <span>${res.tid.toFixed(2)} sek</span>
            <span>Poeng: ${res.score}</span>
          </li>`;
      });
    }

    vis();

    document.getElementById("resetTider").addEventListener("click", () => {
      localStorage.removeItem("bestResults");
      bestResults = [];
      vis();
    });
  </script>







    </div>
  </main>

  <footer class="site-footer">Nidelven RUSH</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
