<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spillets regler – Nidelven RUSH</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-site">
  <!-- Header -->
  <header class="site-header sticky-top" id="top">
    <div class="container-xl d-grid align-items-center topbar">
      <button class="hamburger d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navDrawer">
        <span></span><span></span><span></span>
      </button>
      <nav class="topnav d-none d-lg-flex" aria-label="Hovedmeny">
        <a href="rules.html" class="active">SPILLETS REGLER</a>
        <a href="leaderboard.html">LEDERTAVLE</a>
        <a href="about.html">OM PROSJEKTET</a>
        <a href="index.html">HJEM</a>
      </nav>
      <div class="spacer"></div>
    </div>
    <div class="container-xl brand-wrap">
      <h1 class="brand scr font-title"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></h1>
    </div>
    <div class="drawer collapse" id="navDrawer">
      <div class="backdrop"></div>
      <aside class="panel">
        <div class="drawer-header">
          <div class="brand-sm scr"><span class="brand-purple">NIDELVEN</span> <span class="brand-cyan">RUSH</span></div>
          <button class="close-x" type="button" aria-label="Lukk meny" data-bs-toggle="collapse" data-bs-target="#navDrawer">×</button>
        </div>
        <nav class="drawer-links scr">
          <a href="index.html">HJEM</a>
          <a href="rules.html">SPILLETS REGLER</a>
          <a href="leaderboard.html">LEDERTAVLE</a>
          <a href="about.html">OM PROSJEKTET</a>
        </nav>
      </aside>
    </div>
  </header>

  <main class="container-xl py-4">
    <h2 class="h2 scr">Spillets regler</h2>
    <div class="card card-plain">
      <p>RUSH ned Nidelven så langt du klarer!</p>
      <br>
      <li>Hopp: Trykk ↑ eller W (eller trykk på skjermen på mobil)</li>
      <br>
      <li>Unngå hindringer: Styr unna tømmerstokker og fugler</li>
      <br>
      <li>Tempoet øker: Spillet går raskere jo lengre du holder ut</li>
      <br>
      <li>Poeng: Få poeng for hver hindring du passerer</li>
      <br>
      <li>Game over: Når du treffer en hindring er runden over – lagre scoren din, se highscore eller prøv igjen!</li>
      <br>
    </div>
  </main>

  <footer class="site-footer">Nidelven RUSH</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
