<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nidelven Rush – Highscore</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

  <style>
    body {
      text-align: center;
      color: #e5e7eb;
      background: #0474ba;
      font-family: "VT323", ui-monospace, monospace;
      letter-spacing: 0.05em;
    }

    h1 {
      color: #eb770a;
      margin-top: 1em;
    }

    ul {
      list-style-type: none;
      padding: 0;
      max-width: 400px;
      margin: 2em auto;
    }

    li {
      background: #1f2937;
      margin: 10px 0;
      padding: 15px;
      border-radius: 10px;
      font-size: 1.5em;
      letter-spacing: 0.03em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #334155;
    }

    li:nth-child(1) { border-left: 6px solid gold; }
    li:nth-child(2) { border-left: 6px solid silver; }
    li:nth-child(3) { border-left: 6px solid #cd7f32; }

    .navn {
      font-weight: bold;
      color: #facc15;
    }

    .action-row {
      max-width: 400px;
    margin: 15px auto 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 12px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      text-decoration: none;
      cursor: pointer;
      min-height: 48px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);

      padding: 14px 20px;
      border-radius: 10px;
      background-color: #f97316;
      color: white;
      font-family: "VT323", ui-monospace, monospace;
      font-size: clamp(18px, 2.2vw, 22px);
      font-weight: 700;
    }

    .btn:hover {
      background-color: #ea580c;
    }

    button.btn {
      appearance: none;
      -webkit-appearance: none;
      border: none;
      outline: none;
    }
    button.btn:focus-visible {
      outline: 2px solid #fbbf24;
      outline-offset: 3px;
    }

  </style>
</head>

<body>
  <h1>Topp 3 resultater</h1>
  <ul id="bestetider"></ul>

  <div class="action-row">
  <button id="resetTider" class="btn">Nullstill resultater</button>
  <a href="../index.html" target="_top" class="btn" >Tilbake til spill</a>
  </div>

  <script>
    const liste = document.getElementById("bestetider");
    let bestResults = JSON.parse(localStorage.getItem("bestResults")) || [];

    // Sorter slik at høyest tid kommer øverst
    bestResults.sort((a, b) => b.tid - a.tid);

    function vis() {
      liste.innerHTML = "";
      if (bestResults.length === 0) {
        liste.innerHTML = "<li>Ingen resultater lagret enda</li>";
        return;
      }

      bestResults.forEach((res, i) => {
        liste.innerHTML += `
          <li>
            <span class="navn">${i + 1}. ${res.navn}</span>
            <span>${res.tid.toFixed(2)} sek</span>
            <span>Poeng: ${res.score}</span>
          </li>`;
      });
    }

    vis();

    document.getElementById("resetTider").addEventListener("click", () => {
      localStorage.removeItem("bestResults");
      bestResults = [];
      vis();
    });
  </script>
</body>
</html>