<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nidelven Rush</title>

  <!-- Sett class="embedded" på <html> hvis spillet kjøres i iframe -->
  <script>
    (function(){
      try{
        if (window.top !== window.self) {
          document.documentElement.classList.add('embedded');
        }
      }catch(e){}
    })();
  </script>

  <!-- Viktig: eksplisitt relative stier -->
  <link rel="stylesheet" href="./styles.css">

  <script src="./test1.js" defer></script>
</head>
<body>
  <h1>Nidelven Rush</h1>
  <p>Hopp: <kbd>Pil opp</kbd>/<kbd>W</kbd></p>

  <div class="game-wrap">
    <canvas id="game" width="800" height="400"></canvas>

    <!-- Start overlay -->
    <div id="overlay">
      <div class="card">
        <h2>Nidelven Rush</h2>
        <p>
          RUSH ned elven lengst mulig<br>
          — Hopp (↑ / W)<br>
          — Unngå hinderene <br>
          — Går fortere og fortere 
        </p>
        <button id="btnStart">Start</button>
      </div>
    </div>

    <!-- HUD (overlay på toppen av canvas) -->
    <div class="hud">
      <div>Poeng: <span id="score">0</span></div>
    </div>
  </div>

  <!-- POP-UP når spillet er ferdig -->
  <div id="endCard" class="hidden">
    <h3>Spillet er ferdig!</h3>
    <p>Poeng: <strong id="finalScoreText">0</strong></p>

    <div style="display:flex; gap:8px; justify-content:center; flex-wrap:wrap;">
      <button id="restartBtn">Spill igjen</button>
      <button id="saveScoreBtn">Lagre resultat</button>
    </div>

    <br>
    <a href="highscore.html">Se highscore</a>
  </div>
</body>
</html>

