<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spill – Nidelven RUSH</title>

  <!-- Google-font + Bootstrap -->
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Del CSS for farger/typografi -->
  <link rel="stylesheet" href="css/styles.css">

  <style>
    body { background:#1e1e1e; }
    .game-wrap{ max-width: 1100px; margin: 20px auto; padding: 8px; }
    .game-canvas{
      width: 100%; height: auto;
      border: 8px solid #333;
      box-shadow: 0 8px 0 rgba(0,0,0,.25);
      image-rendering: pixelated;
      background: #000;
      display: block;
      margin-inline: auto;
    }
  </style>
</head>
<body class="bg-site">
  <div class="container game-wrap">
    <a href="index.html" class="btn btn-sm btn-secondary mb-2">← Til forsiden</a>
    <canvas id="game" class="game-canvas" width="1280" height="720" aria-label="Spill-lerret"></canvas>
  </div>

  <script>
    // Minimal mal for game loop – bytt ut med ditt spill
    const c = document.getElementById('game');
    const ctx = c.getContext('2d', { alpha: false });

    let last = 0;
    let px = 100, py = 100, vx = 180, vy = 140; // px/s
    const size = 32;

    function loop(ts){
      const dt = (ts - last) / 1000; last = ts;

      // Update
      px += vx * dt;
      py += vy * dt;
      if(px < size || px > c.width - size) vx *= -1;
      if(py < size || py > c.height - size) vy *= -1;

      // Draw
      ctx.fillStyle = '#111'; ctx.fillRect(0,0,c.width,c.height);
      ctx.fillStyle = '#8ad0ff';
      ctx.fillRect(px - size/2, py - size/2, size, size);

      requestAnimationFrame(loop);
    }

    // Resize-helper for skarp tekst/grafikk
    function fitCanvasToCSS(){
      const dpr = window.devicePixelRatio || 1;
      const rect = c.getBoundingClientRect();
      c.width  = Math.round(rect.width  * dpr);
      c.height = Math.round(rect.height * dpr);
      ctx.setTransform(dpr,0,0,dpr,0,0);
    }
    new ResizeObserver(fitCanvasToCSS).observe(c);

    requestAnimationFrame((t)=>{ last = t; fitCanvasToCSS(); loop(t); });
  </script>
</body>
</html>
